****************************************************************
*	Version: 0.0.3 PreAlpha ( coming soon )
****************************************************************

	New available dialog:
		Prompt

****************************************************************
*	Version: 0.0.2 PreAlpha
****************************************************************

	Background window size and buttons reduced
	Font size reduced

****************************************************************
*	Version: 0.0.1 PreAlpha
****************************************************************

	First release
	Available Dialogs:
		Alert
		Confirm

